{
  "FrontendOrigin": "http://localhost:4200",
  "ReverseProxy": {
    "Routes": {
      "journeyHub": {
        "ClusterId": "journeyApi",
        "Match": { "Path": "/hubs/journeys" }
      },
      "journeyApi": {
        "ClusterId": "journeyApi",
        "Match": { "Path": "/api/{**catch-all}" }
      },
      "journeyPublic": {
        "ClusterId": "journeyApi",
        "Match": { "Path": "/public/{**catch-all}" }
      }
    },
    "Clusters": {
      "journeyApi": {
        "Destinations": {
          "d1": { "Address": "http://journey-api:8080" }
        }
      }
    }
  }
}